// Colors
$mainBackground: #FAFAF9
$primary: #FFD41B
$secondary: #E5E5E5
$success: #10B981
$danger: #EF4444
$warning: #F59E0B
$info: #0EA5E9
$light: #F2F2F2
$dark: #0F172A
$grey: #B2B2B2
$white: #FAFAFA

$cardGap: 30px
$borderRadius: 24px
