@import const

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

h1
    font-size: 2rem
    font-weight: 700
    padding-top: 18px
    padding-bottom: 24px

header
    position: absolute
    width: 100%
    background-color: #ffffff
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px

.header_menu
    height: 110px
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 18px

.logo_container
    flex-grow: 1
    // min-width: 50px
    // max-width: 200px
    // max-height: 100px

main
    padding-top: 146px
    margin-bottom: 50px
    background-color: #ffffff //$mainBackground
    // height: 100vh

.wrapper
    max-width: 1280px
    margin: 0 auto

.container
    padding: 0 35px

li
    list-style-type: none

.search_block
    display: flex
    flex-direction: row
    flex-wrap: nowrap

#searchPlace
    padding: 12px 0 12px 32px
    border-radius: 50px 0 0 50px
    border-style: solid none solid solid
    border-color: $grey
    border-width: 2px
    box-sizing: border-box
    outline: none

::placeholder
    color: $grey

#searchButton
    padding: 12px 27px 12px 12px
    border-radius: 0 50px 50px 0
    border-style: solid solid solid none
    border-color: $grey
    background-color: #ffffff
    border-width: 2px
    stroke: $grey

.button
    display: flex
    justify-content: center
    align-items: center
    column-gap: 12px
    padding: 16px 27px
    font-weight: 600
    border: none
    text-decoration: none
    border-radius: 50px
    transition: 0.3s
    cursor: pointer
    box-sizing: border-box
    stroke: $dark

.btn_primary
    font-size: 13px

.primary
    background-color: $primary
    color: $dark
    border: 1.25px solid $primary

.primary:hover
    background-color: $primary*0.9
    border: 1.25px solid $primary*0.9

.primary:active
    background-color: $primary*1.05
    border: 1.25px solid $primary*1.05
    transition: 0.1s

.secondary
    background-color: $white
    color: $dark
    border: 1.25px solid $dark

.secondary:hover
    background-color: $white*0.9

.secondary:active
    background-color: $white*1.05
    transition: 0.1s

.disabled
    background-color: $light
    opacity: 0.4
    cursor: not-allowed

// PROMO

.promo
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    column-gap: $cardGap
    row-gap: $cardGap
    justify-content: flex-start
    align-items: stretch
    overflow: hidden
    white-space: nowrap

// CARD

.cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    column-gap: $cardGap
    row-gap: $cardGap
    justify-content: flex-start
    align-items: stretch

.card
    max-width: 280px
    min-height: 140px
    flex: 1 0 calc(20%)
    // background-color: #fff
    border-radius: $borderRadius
    text-decoration: none

.card:hover
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px

.card_img
    width: 100%
    height: 185px
    object-fit: cover
    border-radius: $borderRadius $borderRadius 0 0

.card_content
    padding: 1rem 1rem 1.25rem

.card_title
    font-size: 1rem
    font-weight: 600
    height: 2.5rem
    color: $dark
    overflow-wrap: break-word
    hyphens: auto
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.card_description
    padding-top: 4px
    font-size: 0.9rem
    font-weight: 400
    height: 3.5rem
    color: $grey
    overflow-wrap: break-word
    hyphens: auto
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.card_date
    font-size: 0.9rem
    font-weight: 400
    color: $dark

.card_price
    font-size: 1rem
    font-weight: 600
    color: $dark

.card_footer
    padding-top: 1rem
    display: flex
    flex-wrap: nowrap
    justify-content: space-between

.item_block
    display: flex
    gap: $cardGap
    padding-top: 24px

.item_image
    display: flex
    flex-direction: column
    width: 40%
    align-items: center

.item_image img
    width: 100%
    padding-bottom: 24px

.item_content
    width: 60%

.item_title
    font-size: 2rem
    font-weight: 700
    padding-top: 0
    padding-bottom: 14px

.item_secondary
    font-size: 0.9rem
    font-weight: 400
    color: $grey
    padding-bottom: 12px

.item_text
    font-size: 1rem
    font-weight: 400
    color: $dark
    line-height: 1.5

.breadcrumbs
    text-decoration: none
    color: $info
    stroke: $info
    display: flex
    align-items: center
    gap: 1rem

.reviews_form
    width: 100%
    display: flex
    flex-direction: column
    gap: $cardGap
    padding-top: 48px

.reviews_form_item
    display: flex
    flex-direction: column
    gap: 12px
    padding-bottom: 18px

.form_item
    // max-width: 300px
    padding: 12px
    border-radius: 8px
    border-style: solid
    border-color: $grey
    border-width: 2px
    box-sizing: border-box
    outline: none

.reviews_block
    padding: 32px 0
    width: 100%
    display: flex
    flex-direction: column
    gap: 28px

.review_item
    width: 100%
    display: flex
    flex-direction: column
    gap: 4px

.review_name
    font-size: 1rem
    font-weight: 500

.review_time
    font-size: 0.9rem
    color: $grey
    font-weight: 300

.review_item p
    font-size: 1rem

.auth
    max-width: 500px
    display: flex
    flex-direction: column
    margin: 0 auto
    padding: 12px 30px 30px 30px
    border-radius: $borderRadius
    box-sizing: border-box
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px

.auth label
    font-size: 0.9rem
    font-weight: 600
    margin-bottom: 14px

.auth input
    padding: 16px 24px
    border-radius: 50px
    border-style: solid
    border-color: $grey
    border-width: 2px
    box-sizing: border-box
    outline: none
    margin-bottom: 24px

.serverFeedback
    margin-top: -18px
    margin-bottom: 18px
    height: 24px
    font-size: 12px

.auth button
    margin-top: -12px